<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cristiano ronaldo - football player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <div class ="container">
        <div  class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">MyIntro</a></li>
                    <li><a href="/services.html">Service</a></li>
                    <li><a href="/brand.html">Blog</a></li>
                    <li><a href="/contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div  class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt=""width="23">
                <img class="cross" src="cross.png" alt=""width="23">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hii i am</div>
                    <div class="name">cristiano ronaldo</div>
                    <div class="about">football Playerrs</div>
                    <div class="more about">I love to play.i love to have a coffeee</div>
                    <div class="buttons">
                        <a href="/cv.txt"target="_blank">
                        <button class="btn"> download cv</button></a>
                        <a href="contact.html"><button>contact me</button></a>
                    </div>
                </div>
            <div class="devpic"><img  src="dev.png"  alt="cristiano ronaldo"></div>
        </div>
    </div> 
</div>
<script src="script.js"></script>
</body> 
</html>
